<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds & Borders</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        /* All 3 border- are needed to create a box outline || 
        use border option at the end*/
        border-width: 3px;
        border-color: red;
        border-style: solid;
        /* border: 3px solid red; */
        border-radius: 10px;
      }

      #box-2 {
        background: #333;
        color: #fff;
        border-top: 3px solid blue;
        /* rounds only the top left corner */
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      #box-3 {
        /* generate a background image */
        background-image: url("./images/frog.jgp");
        background-repeat: no-repeat;
        /* the image is shifted within the div box */
        background-position: 100px 0;
        /* the one line below does the work of the above line */
        /* background: url("./images/frog.jgp") no-repeat center center/cover; */
        /* text colour */
        color: #fff;
        /* size of div */
        height: 300px;
        width: 600px;
      }

      #box-4 {
        background: url("./images/scotland.png") no-repeat center center;
        /* the image is fixed in spot */
        /* background-attachment: fixed; */
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        minima!
      </p>
    </div>
    <!-- linebreak -->
    <br />
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        minima!
      </p>
    </div>

    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        minima!
      </p>
    </div>

    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        debitis, mollitia veniam nam nesciunt incidunt sit optio minus harum
        nesciunt incidunt sit optio minus harum debitis, mollitia veniam nam
        nesciunt incidunt sit optio minus harum debitis, mollitia veniam nam
        nesciunt incidunt sit optio minus harum debitis, mollitia veniam nam
        nesciunt incidunt sit optio minus harum debitis, mollitia veniam nam
        nesciunt incidunt sit optio minus harum debitis, mollitia veniam nam
        nesciunt incidunt sit optio minus harum debitis, mollitia veniam nam
        nesciunt incidunt sit optio minus harum debitis, mollitia veniam nam
        nesciunt incidunt sit optio minus harum debitis, mollitia veniam nam
        nesciunt incidunt sit optio minus harum debitis, mollitia veniam nam
        nesciunt incidunt sit optio minus harum debitis, mollitia veniam nam
        nesciunt incidunt sit optio minus harum debitis, mollitia veniam nam
        nesciunt incidunt sit optio minus harum debitis, mollitia veniam nam
        nesciunt incidunt sit optio minus harum debitis, mollitia veniam nam
        nesciunt incidunt sit optio minus harum debitis, mollitia veniam nam
        nesciunt incidunt sit optio minus harum debitis, mollitia veniam nam
        nesciunt incidunt sit optio minus harum debitis, mollitia veniam nam
        nesciunt incidunt sit optio minus harum minima!
      </p>
    </div>
  </body>
</html>
